# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://nishu55647:VRnJ75ibsaGgUZoh@cluster1.8oqemgd.mongodb.net/shop-smart

# OR for MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/shopsmart

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SHpC9GjjtNyJ6QckwJHh8VxDi3P3nVtQzAT84VLP4pW3o3BWBVul49D11g3D9mgIfC0FgFpCi27JnPu9JYgB7T9005CUQdPLk
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SHpC9GjjtNyJ6QcGxxe8L0XANF2gPKY0rJedWFi8tbromacitXtB44G0K0X1mlOjkZbTD38BQLNU1ynSTXf8fPZ003TvebAcD

# Frontend URL
CLIENT_URL=http://localhost:5173

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nishu55647@gmail.com
EMAIL_PASS=Study Notion